# EjadaApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ejadaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ejadaapp/application/: EjadaApp.java
app/src/main/java/com/example/ejadaapp/common/: ViewModelInterface.java
app/src/main/java/com/example/ejadaapp/data/: License.java  Owner.java  Repo.java  User.kt  UserInfo.kt
app/src/main/java/com/example/ejadaapp/event/: ErrorEvent.kt  LoadingFinishEvent.kt  RepoClickedEvent.kt  UserClickedEvent.kt
app/src/main/java/com/example/ejadaapp/network/: ApiCalls.java  ApiClient.java  ApiProvider.java
app/src/main/java/com/example/ejadaapp/ui/main/: MainActivity.java
app/src/main/java/com/example/ejadaapp/ui/main/repos/: RepositoryAdapter.java  RepositoryFragment.java  RepositoryModel.java  RepositoryViewModel.java
app/src/main/java/com/example/ejadaapp/ui/main/users/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/ejadaapp/ui/main/users/paging/: UserDataSource.kt  UserDataSourceFactory.kt  UserForkedDataSource.kt  UserPagedAdapter.kt
app/src/main/res/drawable/: ic_inbox_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_repo.xml  item_user.xml  repository_fragment.xml  user_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ejadaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
